@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$algostrata: #006491
$algostrata-invert: #525252

$algostrata-1: #557685   
$algostrata-2: #66b2b2  
$algostrata-3: #72a0b5  
$algostrata-4: #263339
$algostrata-5: #003e59  

$shadow: rgba(0,128,128, 0.25)

$illustrations: #06bbaa

$primary: $algostrata
$primary-invert: $algostrata-invert
$body-color: #333
$black: #0E1E24
$background: #F2F5F7
$feature: $algostrata-1
$white: white
$complimentary: #c76b46
$monochrome: #60a4ad


.center-text
  text-align: center

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $white
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease
.btn:hover
  color: $algostrata-3
  -webkit-box-shadow: inset 0 0 0 2px $algostrata-3
  box-shadow: inset 0 0 0 2px $algostrata-3
.input:focus, .input:active, .input.is-active, .textarea:focus, .textarea:active, .textarea.is-active
  border-color: $algostrata-3 !important
  box-shadow: $shadow 0px 0px 0px 0.125em !important

a.navbar-item:hover
  color: $algostrata-3 !important
.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $algostrata-invert
$menu-item-active-background-color:	$algostrata-invert
$menu-list-border-left: 1px solid $algostrata-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $feature;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


input:-internal-autofill-selected
  background-color: $shadow !important